<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrolling text</title>
    <style type="text/css" media="screen">
        html,body{
    
		margin: auto;
		background-image: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg");
        width: 100%;
        height: 100%;
        }
        #wrap{
            /* 相对定位 */
            position: relative;
            left: 50%;
            top: 50%;
        }
        #wrap .tag{
            /* 来处理行内非替换元素的高宽问题的 */
            display: inline-block;
            /* 绝对定位 */
            position: absolute;
            /* 高度跟行高一直文字会垂直居中 */
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <a href="./Games copy.html" class="tag">电影</a>
        <a href="./Games copy.html" class="tag">Movie</a>
        <a href="./Games copy.html" class="tag">Film</a>
        <a href="./Games copy.html" class="tag">ಚಲನಚಿತ್ರ</a>
        <a href="./Games copy.html" class="tag">Película</a>
        <a href="./Games copy.html" class="tag">Кино</a>
        <a href="./Games copy.html" class="tag">映画</a>
        <a href="./Games copy.html" class="tag">영화</a>
        <a href="./Games copy.html" class="tag">電影</a>
        <a href="./Games copy.html" class="tag">Bộ phim</a>
        <a href="./Games copy.html" class="tag">Ifilimu</a>
        <a href="./Games copy.html" class="tag">Filme</a>
        <a href="./Games copy.html" class="tag">चलचित्र</a>
        <a href="./Games copy.html" class="tag">चलचित्रं</a>
        <a href="./Games copy.html" class="tag">Филм</a>
        <a href="./Games copy.html" class="tag">Ταινία</a>
        <a href="./Games copy.html" class="tag">غסרט</a>
        <a href="./Games copy.html" class="tag">Kiʻiʻoniʻoni</a>
        <a href="./Games copy.html" class="tag">Kiriata</a>
        <a href="./Games copy.html" class="tag">Kino</a>
        <a href="./Games copy.html" class="tag">Фільм</a>
        <a href="./Games copy.html" class="tag">Scannán</a>
        <a href="./Games copy.html" class="tag">Pilikula</a>
    </div>
    <!-- 引入js -->
    <script src="index.js"></script>
</body>
</html>